# javair

./: .gitignore  README.md  pom.xml
src/main/java/BusinessLogic/: S.java
src/main/java/BusinessLogic/Builders/: AircraftBuilder.java
src/main/java/BusinessLogic/Entities/: Aircraft.java  Aircrew.java  Airport.java  Flight.java  Javair.java  User.java  UserRole.java
src/main/java/BusinessLogic/util/: AircraftManufacturer.java  FlightType.java  UserRole.java
src/main/java/Commands/: Command.java  CommandFactory.java  CreateAircraftCommand.java  CreateCommandsFactory.java
src/main/java/DAO/: DAOFactory.java  UserDAO.java
src/main/java/DAO/mysql/: MySqlDAOFactory.java  MySqlUserDAO.java
src/main/java/command/: Command.java  CommandFactory.java  CreateAircraftCommand.java  CreateCommandsFactory.java
src/main/java/controller/: Controller.java
src/main/java/controller/command/: Command.java  CommandHelper.java  CreateAircraftCommand.java  CreateCommandsFactory.java  EditUserCommand.java
src/main/java/domain/: Entity.java  S.java
src/main/java/domain/Builders/: AircraftBuilder.java
src/main/java/domain/Entities/: Aircraft.java  Aircrew.java  Airport.java  Flight.java  Javair.java  User.java
src/main/java/domain/entities/: Aircraft.java  Aircrew.java  Airport.java  Dummy.java  Flight.java  User.java
src/main/java/domain/util/: AircraftManufacturer.java  FlightType.java  UserRole.java
src/main/java/exception/: ConnectionException.java  GetPropertiesException.java  IllegalEntityStateException.java  NoSuchUserException.java  PersistenceException.java
src/main/java/filter/: CharsetFilter.java
src/main/java/local/: Local.java
src/main/java/persistence/: DAOFactory.java  UserDAO.java
src/main/java/persistence/connection/: ConnectionPool.java
src/main/java/persistence/dao/: AbstractDAO.java
src/main/java/persistence/mysql/: MySqlDAOFactory.java  MySqlUserDAO.java
src/main/java/service/: AircraftService.java  AirportService.java  FlightService.java  Service.java  UserService.java
src/main/java/service/factory/: ServiceFactory.java  ServiceFactoryImpl.java
src/main/java/util/: Local.java  Validation.java
src/main/resources/: log4j.properties  messages.properties  messages_uk_UA.properties
src/test/java/daoTests/: UserTest.java
src/test/java/javairTests/: JavairTest.java
web/: index.jsp
web/WEB-INF/resources/: log4j.properties
web/WEB-INF/views/: login.jsp
web/WEB-INF/views/admin/: editUser.jsp
web/WEB-INF/views/user/: flights.jsp  register.jsp
web/resources/css/: common.css
web/resources/js/: bootstrap.js
(+25 files in other folders)
